
ENV_NODE_PORT=8081

# credentials for database connection
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_DATABASE=washmen
# optional settings for database if not set will use default
DATABASE_PORT=5432
# use ssl for SQL connection
DATABASE_SSL=false